# be-my-friend

./: Readme.md  build.gradle  settings.gradle
src/main/java/be/friend/: BeMyFriendApplication.java
src/main/java/be/friend/common/util/: StringCheckUtil.java  UUIDUtil.java
src/main/java/be/friend/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/be/friend/config/bean/: CommonBeanConfig.java
src/main/java/be/friend/domain/adopt/persistence/entity/: BreederCertificationEntity.java  BreederEntity.java  CertificationAgencyEntity.java  CertificationTypeEntity.java  FriendEntity.java  FriendMedicalInfoEntity.java  FriendVaccinationEntity.java  ManagerEntity.java  MemberEntity.java  UserEntity.java  VaccineInfoEntity.java
src/main/java/be/friend/domain/adopt/persistence/repository/: BreederCertificationRepository.java  BreederRepository.java  CertificationAgencyRepository.java  CertificationTypeRepository.java  FriendMedicalInfoRepository.java  FriendRepository.java  FriendVaccinationRepository.java  ManagerRepository.java  VaccineInfoRepository.java
src/main/java/be/friend/domain/adopt/persistence/service/: BreederCertificationPersistenceService.java  BreederPersistenceService.java  CertificationAgencyPersistenceService.java  CertificationTypePersistenceService.java  FriendMedicalInfoPersistenceService.java  FriendPersistenceService.java  FriendVaccinationPersistenceService.java  ManagerPersistenceService.java  VaccineInfoPersistenceService.java
src/main/java/be/friend/domain/adopt/service/: BreederService.java  FriendService.java
src/main/java/be/friend/domain/adopt/service/impl/: BreederServiceImpl.java
src/main/java/be/friend/domain/common/dto/: BreederCertificationDTO.java  BreederDTO.java  CertificationAgencyDTO.java  CertificationTypeDTO.java  FriendDTO.java  FriendMedicalInfoDTO.java  FriendVaccinationDTO.java  ManagerDTO.java  SearchParam.java  VaccineInfoDTO.java
src/main/java/be/friend/domain/common/dto/base/: BaseDTO.java  TimeBaseDTO.java
src/main/java/be/friend/domain/common/exception/: BaseException.java  ErrorCode.java  FriendNotFoundException.java  ParameterInvalidException.java
src/main/java/be/friend/domain/common/persistence/aware/: LoginUserAuditAware.java
src/main/java/be/friend/domain/common/persistence/entity/: BaseEntity.java  (+1 more)
src/main/java/me/friend/: BeMyFriendApplication.java
src/main/java/me/friend/common/util/: StringCheckUtil.java  UUIDUtil.java
src/main/java/me/friend/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/me/friend/domain/common/dto/: BaseDTO.java  BaseDto.java  BreederCertificationDTO.java  BreederDTO.java  CertificationAgencyDTO.java  CertificationTypeDTO.java  FriendDTO.java  FriendMedicalInfo.java  FriendMedicalInfoDTO.java  FriendVaccinationDTO.java  ManagerDTO.java  TimeBaseDTO.java  VaccineInfoDTO.java
src/main/resources/: application.yml
src/main/resources/profiles/: application-test.yml
src/test/java/be/friend/: BeMyFriendApplicationTestsDTO.java
src/test/java/be/friend/adopt/: BreederCertificationPersistenceTest.java  FriendBreederPersistenceTest.java
src/test/java/be/friend/base/repository/: AbstractTestService.java  BreederCertificationTestService.java  BreederTestService.java  CertificationAgencyTestService.java  CertificationTypeTestService.java  FriendMeicalInfoTestService.java  FriendTestService.java  FriendVaccinationTestService.java  VaccineInfoTestService.java
src/test/java/be/friend/common/: ExceptionTest.java  ObjectMapperTest.java  UuidTest.java
src/test/java/me/friend/: BeMyFriendApplicationTests.java  BeMyFriendApplicationTestsDTO.java
src/test/java/me/friend/adopt/friend/: AbstractFriendTest.java  FriendPersistenceTest.java  FriendTest.java
src/test/java/me/friend/base/repository/: AbstractBreederCertificationTest.java  AbstractBreederTest.java  AbstractCertificationAgencyTest.java  AbstractCertificationTypeTest.java
src/test/java/me/friend/breeder/: BreederPersistenceTest.java
src/test/java/me/friend/certification/: CertificationPersistenceTest.java
src/test/java/me/friend/common/: UuidTest.java
src/test/java/me/friend/friend/: AbstractFriendTest.java  FriendPersistenceTest.java  FriendTest.java
(+49 files in other folders)
